server.port=8010
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:5432/${DATASOURCE_DB:svisitom_auth}?stringtype=unspecified
# ?stringtype=unspecified - This lets Postgres guess the right-side type and convert everything adequately.
# https://stackoverflow.com/questions/851758/java-enums-jpa-and-postgres-enums-how-do-i-make-them-work-together
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
#
app.jwt.secretString=${JWT_SECRET:Awq3VLma6RQ8HMQHmnQuGDM6oz6sJshK9TvU53gRJUjKTCr7B7vVvgBaNDDXEADZYvJUWNvL}
app.jwt.accessTokenLifeTimeMinutes=${JWT_ACCESS_TOKEN_LIFETIME_MINUTES:720}
app.jwt.refreshTokenLifeTimeMinutes=${JWT_REFRESH_TOKEN_LIFETIME_MINUTES:21600}
